<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCodingConsole.ConsoleMenus.MainMenu">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABIAQ=</HashCode>
      <FileName>ConsoleMenus\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMenus.ContentMainMenu">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>ConsoleMenus\ContentMainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMenus.ContentSettingMenu">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>ConsoleMenus\ContentSettingMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMenus.SettingMenu">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABIAQ=</HashCode>
      <FileName>ConsoleMenus\SettingMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenu">
    <Position X="6" Y="0.5" Width="1.75" />
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuBehavior" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.125" />
        <Point X="6.875" Y="0.125" />
        <Point X="6.875" Y="0.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.5" />
        <Point X="4" Y="0.125" />
        <Point X="6.875" Y="0.125" />
        <Point X="6.875" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuBehavior">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ConsoleMenus\IMenuBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuContent">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>ConsoleMenus\IMenuContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>