<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCodingConsole.Views.MainView.MainView">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAQAAEAACAAUAAIAAIAAAAAAEAIAAAAAI=</HashCode>
      <FileName>Views\MainView\MainView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.SettingView.SettingView">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAUAAIAAIAAAAAAEAIAAAAAI=</HashCode>
      <FileName>Views\SettingView\SettingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BasicCodingConsole.Views.MainView.IMainView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Views\MainView\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.SettingView.ISettingView">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Views\SettingView\ISettingView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>