# BasicCodingSolution

./: .gitignore  BasicCodingSolution.sln  README.md
BasicCodingConsole/: BasicCodingConsole.csproj  Program.cs  appsettings.Production.json  appsettings.json
BasicCodingConsole/ClassDiagrams/: IMessageDiagram.cd  MainViewDiagram.cd  SettingViewDiagram.cd
BasicCodingConsole/ConsoleDisplays/: ClearingApp.cs  ClearingView.cs  DisplayApp.cs  DisplayView.cs  IClearing.cs  IConsoleDisplay.cs  IConsoleRun.cs  IDisplay.cs  IResizing.cs  MainDisplay.cs  ResizingApp.cs  ResizingView.cs  SettingDisplay.cs
BasicCodingConsole/ConsoleMenus/: BehaviorAllConsole.cs  BehaviorAllMenu.cs  BehaviorMainMenu.cs  BehaviorSettingMenu.cs  ConsoleMenuDiagram.cd  ContentMainMenu.cs  ContentSettingMenu.cs  IConsoleMenu.cs  IMenu.cs  IMenuBehavior.cs  IMenuContent.cs  MainMenu.cs  SettingMenu.cs  StandardMenuBehavior.cs
BasicCodingConsole/ConsoleMessages/: ContinueMessage.cs  EndingApp.cs  EndingView.cs  IConsoleMessage.cs  IContinueMessage.cs  IContinuing.cs  IEndMessage.cs  IEnding.cs  IExceptionMessage.cs  IMainViewMessage.cs  IMessage.cs  IMessageApp.cs  IMessageContinue.cs  IMessageEnd.cs  IMessageStart.cs  IMessageView.cs  IMessaging.cs  IStartMessage.cs  IStarting.cs  MainMessage.cs  MainViewMessage.cs  MessageApp.cs  MessageView.cs  SettingMessage.cs  StandardContinueMessage.cs  StandardEndMessage.cs  StandardMessageContinue.cs  StandardMessageEnd.cs  StandardMessageStart.cs  StandardStartMessage.cs  StartingApp.cs  StartingView.cs
BasicCodingConsole/ConsoleViews/: ClearingApp.cs  ClearingView.cs  DisplayApp.cs  DisplayView.cs  IClearing.cs  IConsoleDisplay.cs  IConsoleView.cs  IDisplay.cs  IResizing.cs  IView.cs  IViewing.cs  ResizingApp.cs  ResizingView.cs  View.cs  Viewing.cs
BasicCodingConsole/Dependencies/: readme.txt
BasicCodingConsole/Diagrams/: IDisplayDiagram.cd  IMenuDiagram.cd  IMessageDiagram.cd  ViewDiagram.cd
BasicCodingConsole/Interfaces/: IMainView.cs
BasicCodingConsole/LogFiles/: apploggings.txt
BasicCodingConsole/Models/: AppSetting.cs  AppSettingModel.cs  ConsoleSetting.cs  IAppSetting.cs  IAppSettingModel.cs  IConsoleSetting.cs  IStartup.cs  ITestModel.cs  Startup.cs  TestModel.cs
BasicCodingConsole/Properties/: launchSettings.json
BasicCodingConsole/Providers/: AppSettingProvider.cs  IAppSettingProvider.cs
BasicCodingConsole/Views/: IConsoleMenu.cs  IConsoleView.cs  IMainView.cs  IMenu.cs  IPaperDeliveryContractView.cs  ISettingView.cs  IView.cs  MainView.cs  ViewBase.cs
BasicCodingConsole/Views/MainView/: BehaviorMainMenu.cs  ContentMainMenu.cs  IMainView.cs  MainDiagram.cd  MainMenu.cs  MainMenuBehavior.cs  MainMenuContent.cs  MainMessage.cs  MainMessageEnd.cs  MainMessageStart.cs  MainView.cs  MainViewDiagram.cd
BasicCodingConsole/Views/PaperDeliveryClientView/: IPaperDeliveryClientView.cs  PaperDeliveryClientMenu.cs  PaperDeliveryClientMenuBehavior.cs  PaperDeliveryClientMenuContent.cs  PaperDeliveryClientMessage.cs  PaperDeliveryClientView.cd  PaperDeliveryClientView.cs
BasicCodingConsole/Views/PaperDeliveryContractView/: BehaviorPaperDeliveryContractMenu.cs  ContentPaperDeliveryContractMenu.cs  ContractDiagram.cd  ContractMenu.cs  ContractMenuBehavior.cs  ContractMenuContent.cs  ContractMessage.cs  ContractView.cs  IPaperDeliveryContractView.cs  PaperDeliveryContractDiagram.cd  PaperDeliveryContractMenu.cs  PaperDeliveryContractMenuBehavior.cs  PaperDeliveryContractMenuContent.cs  PaperDeliveryContractMessage.cs  PaperDeliveryContractView.cd  PaperDeliveryContractView.cs
BasicCodingConsole/Views/PaperDeliveryContractorView/: IPaperDeliveryContractorView.cs  PaperDeliveryContractorMenu.cs  PaperDeliveryContractorMenuBehavior.cs  PaperDeliveryContractorMenuContent.cs  PaperDeliveryContractorMessage.cs  PaperDeliveryContractorView.cd  PaperDeliveryContractorView.cs
BasicCodingConsole/Views/PaperDeliveryOperationalDataView/: IPaperDeliveryOperationalDataView.cs  PaperDeliveryOperationalDataMenu.cs  PaperDeliveryOperationalDataMenuBehavior.cs  PaperDeliveryOperationalDataMenuContent.cs  PaperDeliveryOperationalDataMessage.cs  PaperDeliveryOperationalDataView.cd  PaperDeliveryOperationalDataView.cs
BasicCodingConsole/Views/PaperDeliveryReferenceDataView/: IPaperDeliveryReferenceDataView.cs  PaperDeliveryReferenceDataDiagram.cd  PaperDeliveryReferenceDataMenu.cs  PaperDeliveryReferenceDataMessage.cs  (+3 more)
BasicCodingLibrary/: BasicCodingLibrary.csproj
BasicCodingLibrary/Diagrams/: AppSetting.cd  AppSettingVersions.cd
BasicCodingLibrary/Enums/: Fulfillment.cs  Gender.cs
BasicCodingLibrary/Features/: Factorial.cs  Fibonacci.cs
BasicCodingLibrary/Interfaces/: IAppSettingProvider.cs  IMainViewModel.cs
BasicCodingLibrary/Models/: AppSetting.cs  AppSettingModel.cs  AppSettingProvider.cs  ApplicationInformation.cs  ApplicationSetting.cs  ConnectionStrings.cs  Factorial.cs  Fibonacci.cs  IAppSettingModel.cs  IAppSettingProvider.cs  ModelBase.cs  PaperDeliveryContract.cs  PaperDeliverySetting.cs  Person.cs  UserDetails.cs  UserInformation.cs  UserSetting.cs
BasicCodingLibrary/Providers/: AppSettingProvider.cs  AppSettingProviderVersion2.cs  AppSettingProviderVersion3.cs  AppSettingProviderWithConstructorInjection.cs  AppSettingProviderWithGet.cs  IAppSettingProvider.cs  IAppSettingProviderVersion2.cs  IAppSettingProviderVersion3.cs
BasicCodingLibrary/ViewModels/: IMainViewModel.cs  ISettingViewModel.cs  MainViewModel.cs  SettingViewModel.cs
BasicCodingWpf/: App.xaml  App.xaml.cs  BasicCodingWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
BasicCodingWpf/Commands/: RelayCommand.cs
BasicCodingWpf/Properties/: launchSettings.json
BasicCodingWpf/ViewModels/: IPaperDeliveryStartupViewModel.cs  ModelBase.cs  PaperDeliveryStartupViewModel.cs  ViewModelBase.cs
BasicCodingWpf/Views/: PaperDeliveryStartupView.xaml  PaperDeliveryStartupView.xaml.cs
ModernStyleWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernStyleWpf.csproj
(+60 files in other folders)
