<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCodingConsole.Views.PaperDeliveryContractView.BehaviorPaperDeliveryContractMenu">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PaperDeliveryContractView\BehaviorPaperDeliveryContractMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.PaperDeliveryContractView.ContentPaperDeliveryContractMenu">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Views\PaperDeliveryContractView\ContentPaperDeliveryContractMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.PaperDeliveryContractView.PaperDeliveryContractMenu">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAAgAACACAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Views\PaperDeliveryContractView\PaperDeliveryContractMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.PaperDeliveryContractView.PaperDeliveryContractView">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Views\PaperDeliveryContractView\PaperDeliveryContractView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.ViewBase">
    <Position X="3.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAkIAAAAAAAAAgAAAAgAAAABAAQAAAAAA=</HashCode>
      <FileName>Views\ViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuBehavior">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenuBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuContent">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>ConsoleMenus\IMenuContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenu">
    <Position X="7" Y="0.5" Width="2" />
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuBehavior" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="8" Y="0.125" />
        <Point X="8" Y="0.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="0.5" />
        <Point X="4.75" Y="0.125" />
        <Point X="8" Y="0.125" />
        <Point X="8" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.IPaperDeliveryContractView">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Views\IPaperDeliveryContractView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>