<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuBehavior">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenuBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuContent">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>ConsoleMenus\IMenuContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenu">
    <Position X="5.5" Y="0.5" Width="2" />
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuBehavior" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="6.5" Y="0.125" />
        <Point X="6.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.5" />
        <Point X="4" Y="0.125" />
        <Point X="6.5" Y="0.125" />
        <Point X="6.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>