<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCodingLibrary\BasicCodingLibrary.csproj" />
    <ProjectReference Include="..\PaperDelieveryLibrary\PaperDeliveryLibrary.csproj" />
  </ItemGroup>

</Project>
