<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCodingConsole.Views.SettingView.BehaviorSettingMenu">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingView\BehaviorSettingMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.SettingView.ContentSettingMenu">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Views\SettingView\ContentSettingMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.SettingView.SettingMenu">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAAgAACACAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Views\SettingView\SettingMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.SettingView.SettingView">
    <Position X="8" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAUAAIAAYAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Views\SettingView\SettingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.Views.ViewBase">
    <Position X="2" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAkIAAAAAAAAAgAAAAgAAAABAAQAAAAAA=</HashCode>
      <FileName>Views\ViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuBehavior">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenuBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenuContent">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>ConsoleMenus\IMenuContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMenus.IMenu">
    <Position X="5.5" Y="0.5" Width="2" />
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuBehavior" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="6.5" Y="0.125" />
        <Point X="6.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="BasicCodingConsole.ConsoleMenus.IMenuContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.5" />
        <Point X="4" Y="0.125" />
        <Point X="6.5" Y="0.125" />
        <Point X="6.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenus\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.ISettingView">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAQAAAAAIAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Views\ISettingView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>