<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCodingConsole.Views.MainView.MainView">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QEAABBAAAgAAQAAEAACAAQAAIAQAACAAAAEAACAAAAI=</HashCode>
      <FileName>Views\MainView\MainView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BasicCodingConsole.Views.MainView.IMainView">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BasicCodingConsole.ConsoleMessages.IConsoleMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.063" />
        <Point X="1.25" Y="3.063" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="BasicCodingConsole.ConsoleViews.IConsoleView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.188" />
        <Point X="1.25" Y="1.188" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMessages.IConsoleMessage">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMessages\IConsoleMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleViews.IConsoleView">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleViews\IConsoleView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>