<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicCodingConsole.Views.SettingView.SettingView">
    <Position X="0.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAABAAAQAgAAAAIAQAACAAAAEAEAABIAY=</HashCode>
      <FileName>Views\SettingView\SettingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMessages.EndingApp">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ConsoleMessages\EndingApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMessages.EndingView">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ConsoleMessages\EndingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMessages.StartingApp">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ConsoleMessages\StartingApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicCodingConsole.ConsoleMessages.StartingView">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ConsoleMessages\StartingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BasicCodingConsole.Views.IView">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Views\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.IMenu">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Views\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.IConsoleMenu">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Views\IConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.IConsoleView">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Views\IConsoleView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.Views.SettingView.ISettingView">
    <Position X="3.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingView\ISettingView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMessages.IConsoleMessage">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMessages\IConsoleMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicCodingConsole.ConsoleMessages.IMessage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ConsoleMessages\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>