2023-06-20 17:10:48.163 +02:00 [INF] ***** Run Application *****
2023-06-20 17:10:48.178 +02:00 [INF] Application Args: --ApplicationSetting:Language
2023-06-20 17:10:48.178 +02:00 [INF] Application Args: meine Muttersprache
2023-06-20 17:10:48.207 +02:00 [INF] * Load: MainView
2023-06-20 17:11:04.592 +02:00 [INF] ***** End Application *****
2023-06-25 15:02:00.570 +02:00 [INF] ***** Run Application *****
2023-06-25 15:02:00.583 +02:00 [INF] Application Args: --ConnectionStrings:Default
2023-06-25 15:02:00.583 +02:00 [INF] Application Args: Command line argument from console
2023-06-25 15:02:00.603 +02:00 [INF] * Load: MainView
2023-06-25 15:02:06.371 +02:00 [INF] ***** End Application *****
2023-06-25 15:20:35.919 +02:00 [INF] ***** Run Application *****
2023-06-25 15:20:35.933 +02:00 [INF] Application Args: --ConnectionStrings:Default
2023-06-25 15:20:35.933 +02:00 [INF] Application Args: Command line argument from console
2023-06-25 15:20:35.952 +02:00 [INF] * Load: MainView
2023-06-25 15:20:41.961 +02:00 [INF] ***** End Application *****
2023-06-25 15:49:31.837 +02:00 [INF] ***** Run Application *****
2023-06-25 15:49:31.850 +02:00 [INF] Application Args: --CommandLineArgument
2023-06-25 15:49:31.850 +02:00 [INF] Application Args: ArgumentFromConsole
2023-06-25 15:49:31.870 +02:00 [INF] * Load: MainView
2023-06-25 15:50:01.744 +02:00 [INF] ***** End Application *****
2023-06-25 15:50:59.232 +02:00 [INF] ***** Run Application *****
2023-06-25 15:50:59.245 +02:00 [INF] Application Args: --CommandLineArgument
2023-06-25 15:50:59.245 +02:00 [INF] Application Args: ArgumentFromConsole
2023-06-25 15:50:59.263 +02:00 [INF] * Load: MainView
2023-06-25 15:51:04.940 +02:00 [INF] ***** End Application *****
2023-06-25 15:55:54.747 +02:00 [INF] ***** Run Application *****
2023-06-25 15:55:58.952 +02:00 [INF] Application Args: --CommandLineArgument
2023-06-25 15:55:58.952 +02:00 [INF] Application Args: ArgumentFromConsole
2023-06-25 15:55:58.976 +02:00 [INF] * Load: MainView
2023-06-25 15:56:03.145 +02:00 [INF] ***** End Application *****
2023-06-25 18:05:23.485 +02:00 [INF] ***** Run Application *****
2023-06-25 18:05:23.501 +02:00 [INF] Application Args: --CommandLineArgument
2023-06-25 18:05:23.501 +02:00 [INF] Application Args: ArgumentFromConsole
2023-06-25 18:05:23.520 +02:00 [INF] * Load: MainView
2023-06-25 18:05:27.443 +02:00 [INF] ***** End Application *****
2023-06-25 18:05:32.331 +02:00 [INF] ***** Run Application *****
2023-06-25 18:05:41.988 +02:00 [INF] Application Args: --CommandLineArgument
2023-06-25 18:05:41.988 +02:00 [INF] Application Args: ArgumentFromConsole
2023-06-25 18:05:42.007 +02:00 [INF] * Load: MainView
2023-06-25 18:05:48.555 +02:00 [INF] ***** End Application *****
